body {
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #fce4ec;
}

h2 {
    margin-left: 30%;
    font-size: 40px;
    color: black;
}

.login-container {
    background: #f5c2e0;
    color: #333;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

input[type="text"], input[type="password"] {
    width: 95%;
    padding: 10px;
    margin: 10px 0;
    background-color: #f0f8ff;
    color: black;
    border: 1px solid #ccc;
    font-size: medium;
    border-radius: 5px;
}

#btn_ing {
    margin-right: 10px;
}

button {
    width: 48%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: rgb(193, 124, 207);
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: white;
    color: black;
}
